{
  /* Editor Settings */
  /* Language Settings */
  // Shell
  "[shellscript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "shellcheck.enable": false,
  "shellcheck.exclude": [
    "zsh"
  ],
  "shellformat.path": "/home/ahellwig/go/bin/shfmt",
  "shellformat.flag": "-i 2 -bn -ci -sr -ln bash",
  "shellformat.effectLanguages": [
    "shellscript",
    "dockerfile",
    "dotenv",
    "ignore",
    "gitignore",
  ],
  "cSpell.enableFiletypes": [
    "!jsonc",
    "!shellscript",
    "asciidoc",
    "c",
    "cpp",
    "git-commit",
    "html",
    "latex",
    "markdown",
    "plaintext",
    "restructuredtext",
    "text",
    "yaml",
    "yml"
  ]
}